{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomPCG",
	"Description": "This Plugin is capable of Spawning any vegetation data or cultural data on Cesium Tileset or custom Landscape",
	"Category": "Ebaad",
	"CreatedBy": "Ebaad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "CustomPCG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CesiumForUnreal",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}